
//-----process.env.REACT_APP_BASE_URL

REACT_APP_BASE_URL=http://localhost:5000/api



//-----process.env.GOOGLE_MAPS_API_KEY

//----------Enable Google Maps Platform

 <GoogleMapsReact
            bootstrapURLKeys={{
              key: "AIzaSyDr1oh3VqAywl1koW4H1h6EKxVr-n9jIbU" }} >
 </GoogleMapsReact>

GOOGLE_MAPS_API_KEY = AIzaSyDr1oh3VqAywl1koW4H1h6EKxVr-n9jIbU